<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Activities.StartTestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instruction"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:text="Тест по электробезопасности. Приложение позволяет проверить Ваш уровень знаний по электробезопасности. Необходимо выбрать билет и ответить на все вопросы указанные в нем, после чего Вы увидите результат прохождения теста и сможете оценить свои успехи." />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:background="@drawable/buttonstyle"
                android:onClick="StartTest"
                android:padding="20dp"
                android:text="Begin" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>